group 'mogul-jvm'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.51'
    ext.jna_version = '4.2.2'
    ext.spek_version = '1.1.5'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'application'

mainClassName = "mogul.demo.MainKt"
applicationDefaultJvmArgs = ["-ea", "-Djava.library.path=" + projectDir.absolutePath + "/native-libs/dll"]

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}

dependencies {
    compile project(':processor')
    kapt project(':processor')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.18"
    testCompile "com.nhaarman:mockito-kotlin-kt1.1:1.5.0"
    testCompile "org.junit.platform:junit-platform-runner:1.0.0"
    testCompile "org.jetbrains.spek:spek-api:$spek_version"
    testRuntime "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
}

sourceSets {
    main.java.srcDirs += "native-libs"
}
kotlin {
    experimental {
        coroutines "enable"
    }
}

/**
 * Have this task running continuously (`-t`) in background for live reload.
 * If the compilation is slow, try running `clean` first.
 */
task buildAndCopy {
    dependsOn 'compileKotlin'
    dependsOn 'copyMainKotlinClasses'
}

apply plugin: 'idea'

idea {
    module {
        sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
    }
}
